{
    "author": "MakeAwesomeHappen",
    "dependencies": {
        "@moddable/pebbleproxy": "^0.1.5",
        "@rebble/clay": "^1.0.8"
    },
    "keywords": [
        "pebble-app"
    ],
    "name": "watchface-tutorial",
    "pebble": {
        "capabilities": [
            "location",
            "configurable"
        ],
        "displayName": "Tutorial Watchface",
        "enableMultiJS": true,
        "messageKeys": [
            "BackgroundColor",
            "TextColor",
            "TemperatureUnit",
            "ShowDate",
            "HourFormat"
        ],
        "projectType": "moddable",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "emery",
            "gabbro"
        ],
        "uuid": "d07fc2d0-9211-42a8-a783-f401422876bd",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
